<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위에 글자 올리기</title>
    <style>
        * {outline: 1px solid palevioletred;}
        ul,li,h2,p{margin: 0; padding: 0; list-style: none;}
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container .product {
            display: flex;            
            justify-content: center;
            align-items: center;
        }
        #container .product .product__item {
            flex-basis: 300px;
            flex-shrink: 0;
            position: relative;
        }
        #container .product .product__item img{
            width: 100%;
            height: 250px;
        }
        
        #container .product .product__item .profile__contents {
            position: absolute;     /*부모요소중에 static이 아닌 요소를 기준 잡는다.*/
            bottom: 0;
            left: 0;
            opacity: 0.7;   /*투명도*/
        }

        #container .product .product__item .profile__contents p {
            max-height: 0;
            opacity: 0;   /*투명도*/
            transition: all 0.5s;
            overflow: hidden;
        }

        #container .product .product__item:hover .profile__contents p {
            max-height: 100px;
            opacity: 0.8;   /*투명도*/
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul class="product">
            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2018/05/01/18/21/eclair-3366430__340.jpg" alt="">
                    <div class="profile__contents">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quae, voluptas modi doloribus perspiciatis iusto adipisci corporis ex rem reprehenderit deserunt, voluptatum eos quisquam quos imp.</p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2016/11/29/08/35/black-coffee-1868462_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse error nulla accusantium eaque voluptatibus earum pariatur laudantium adipisci! Nostrum autem accusantium laboriosa minus debitis tenetur!</p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2019/03/10/16/22/bread-4046506_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse alias natus incidunt est placeat veniam ad, ar temporibus.</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>