<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript"  
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=lxdlkakl0h"></script>
    <style>
        body, p {margin: 0; padding: 0;}

        #navbar {
            display: flex;
            justify-self: center;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            height: 50px;
        }
        #myPosition {
            position: absolute;
            top: 70px; left: 20px;
            z-index: 3;
            background-color: white;
            padding: 8px;
            border: 1px solid black;
            border-radius: 50%;
            cursor: pointer;
        }
        .mymarker {
            width: 24px;
            height: 24px;
            background-color: pink;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 2);
        }
        .infowindow {
            padding: 15px;
        }
        .my-position {
            width: 24px;
            height: 24px;
            background-color: pink;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 2);
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">지도 API 구현하기</div>
        <div id="myPosition">내 위치</div>
        <div id="map" style="width: 600px;height:400px;"></div>
    </div>

    <script>
        //배열 요소로 객체는 프로퍼티 갖는걸로
        const data = [
            {
                title: '울산 KH 정보교육원',
                addr: '울산 남구 삼산로 35번길 19',
                lat: 35.5351,
                lng: 129.3109
            },
            {
                title: '울산남부경찰서',
                addr: '울산 남구 삼산로 35번길 25',
                lat: 35.5359,
                lng: 129.3103
            },
            {
                title: '태화강역',
                addr: '울산 남구 산업로 654',
                lat: 35.5387,
                lng: 129.3539
            },
            {
                title: '현대백화점',
                addr: '울산 남구 삼산로 261',
                lat: 35.5396,
                lng: 129.3358
            }
        ];

        //중심좌표
        const mapOptions = {
            center: new naver.maps.LatLng(data[0].lat, data[0].lng),
            zoom: 16,
            //확대 축소 아이콘
            zoomControl: true,
            zoomControlOptions: {
                style: naver.maps.ZoomControlStyle.SMALL,
                position: naver.maps.Position.TOP_RIGHT
            }
        };

        const map = new naver.maps.Map('map', mapOptions);
        //마커
        const markers = data.map((ele, idx, arr) => {
            return new naver.maps.Marker({
                position: new naver.maps.LatLng(ele.lat, ele.lng),
                map: map,
                // icon: {
                //     content: `<div class='mymarker'></div>`
                // }
            });
        });

        //인포창 렌더링
        const renderInfowindow = data => {
            return `<div class='infowindow'>
                <p class = 'infowindow_title'>${data.title}</p>
                <p class = 'infowindow_addr'>${data.addr}</p>
            </div>`;
        }

        //data 각각 가지고와서 info창
        const infowindows = data.map((ele, idx, arr) => {
            return new naver.maps.InfoWindow({
                content: renderInfowindow(ele),
                disableAnchor: true
            });
        });

        //마커 클릭시 info창 띄우기
        markers.forEach((ele, idx, arr) => {
            naver.maps.Event.addListener(ele, 'click', () => {
                //infowindow가 있으면 닫고 없으면 infowindow 보여주기
                if (infowindows[idx].getMap()) {
                    infowindows[idx].close();
                } else {
                    infowindows[idx].open(map, ele);
                }
            });
        });

        //지도 클릭시 info창 닫기
        naver.maps.Event.addListener(map, 'click', () => {
            markers.forEach((ele, idx) => {
                infowindows[idx].close();
            });
        });
        
        //내위치
        const $myPosition=document.getElementById('myPosition');
        naver.maps.Event.addDOMListener(
           $myPosition, 'click',()=>{
                const myLoc = window.navigator.geolocation;
                if(myLoc){
                    myLoc.getCurrentPosition((loc)=>{
                        const [lat, lng]=[loc.coords.latitude, loc.coords.longitude];
                        console.log('내위치', lat, lng);
                        const myPosition=new naver.maps.Marker({
                            position: new naver.maps.LatLng(lat,lng),
                            map: map
                        });
                    },     //성공시
                     (err)=>{
                        console.error(err.code, err.message);
                     }     //실패시
                     );}else{
                    alert('현재 브라우저는 위치 정보를 제공하지 않습니다.');
                }
            }
        );
    </script>
</body>

</html>